<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>auricular impalement</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="public/images/g.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="./style.css" />

</head>
<body>

    <div id="about" class="menu">
        <a id="main" class="menuButton" href="../index.html">&#9651</a>
        <div id="hexagram" class="activeMenuButton">&#9665&#9723&#9655</div>
    </div>

    <div class="title">
        
        <img src="./images/auricularimpalement.jpg">
    
        <p class="subTitle">Begin your journey...</p>

        <img src="./images/hexagram.png" height=150 usemap="#image-map">
    
    <map name="image-map">
        <area id="1garden" alt="garden" title="garden" coords="12,74,8" shape="circle" class="mapArea">
        <area id="2cave" alt="cave" title="cave" coords="75,9,8" shape="circle" class="mapArea">
        <area id="3city" alt="city" title="city" coords="76,141,8" shape="circle" class="mapArea">
        <area id="4cabin" alt="cabin" title="cabin" coords="207,10,8" shape="circle" class="mapArea">
        <area id="5lodge" alt="lodge" title="lodge" coords="207,140,8" shape="circle" class="mapArea">
        <area id="6forest" alt="forest" title="forest" coords="271,74,8" shape="circle" class="mapArea">
    </map>

    <br>

    <div id="linkDisplayButton" class="displayButton">----------</div>
    </div>
    
    <br>
    
    <div class="descriptionBlock" id="topicInformation"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="UTF-8"></script>

</body>
</html>